<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FA7-L42M18</Machine>
    <WindowsUser>posgrad</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9d473030-b283-4a1c-aece-1f9568044ba4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Bin\Debug\Pivot.dll">
      <PackagePath>Pivot.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\Fotos\1.jpg">
      <PackagePath>Assets\Fotos\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\Fotos\2.jpg">
      <PackagePath>Assets\Fotos\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\Fotos\3.jpg">
      <PackagePath>Assets\Fotos\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\Fotos\4.jpg">
      <PackagePath>Assets\Fotos\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Assets\Fotos\5.jpg">
      <PackagePath>Assets\Fotos\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula04\Pivot\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
