<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FA7-L42M18</Machine>
    <WindowsUser>posgrad</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7d1db9d6-16b8-4860-a2df-2c5f9e7c7517</PackageIdentityName>
    <IntermediateOutputPath>c:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeColorButton\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeColorButton\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeColorButton\Bin\Debug\ChangeColorButton.dll">
      <PackagePath>ChangeColorButton.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeColorButton\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeColorButton\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeColorButton\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeColorButton\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeColorButton\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeColorButton\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeColorButton\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeColorButton\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeColorButton\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeColorButton\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeColorButton\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeColorButton\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeColorButton\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeColorButton\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeColorButton\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
