<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FA7-L42M18</Machine>
    <WindowsUser>posgrad</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0c2a1a53-a91d-4576-9a57-2b5102387d91</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Bin\Debug\ChangeImageOrientation.dll">
      <PackagePath>ChangeImageOrientation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\Grama.png">
      <PackagePath>Assets\Grama.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\homer\homer1.png">
      <PackagePath>Assets\homer\homer1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\homer\homer6.png">
      <PackagePath>Assets\homer\homer6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\homer\homer3.png">
      <PackagePath>Assets\homer\homer3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\homer\homer4.png">
      <PackagePath>Assets\homer\homer4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\homer\homer2.png">
      <PackagePath>Assets\homer\homer2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Assets\Windows_Flag.png">
      <PackagePath>Assets\Windows_Flag.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\posgrad\Documents\Visual Studio 2013\Projects\Aula01\ChangeImageOrientation\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
