<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FA7-L42M37</Machine>
    <WindowsUser>posgrad</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8d52ba23-ba74-432a-9bdf-b8ebe74adc09</PackageIdentityName>
    <IntermediateOutputPath>c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Bin\Debug\LockScreen.dll">
      <PackagePath>LockScreen.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Assets\iconn.png">
      <PackagePath>Assets\iconn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Assets\share.png">
      <PackagePath>Assets\share.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\posgrad\documents\visual studio 2013\Projects\Aula05\LockScreen\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
